{
  "name": "gulp3",
  "version": "1.0.0",
  "description": "・プルしたフォルダを作業するディレクトリに格納 ・ターミナルでそのディレクトリへ移動 ・$ npm install を実行 ・$gulp 実行 でブラウザが立ち上がると思うのでディレクトリをエディターで開いて作業してください。",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.10.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://gentarou@bitbucket.org/gentarou/lct-html-format.git"
  },
  "homepage": "https://bitbucket.org/gentarou/lct-html-format#readme"
}
